# spring-xml-configuration

./: README.md  pom.xml
src/main/java/com/gdn/demo/future/: Animal.java  App.java  Bird.java  Cat.java  CustomAnimal.java  Dog.java
src/main/resources/: app-configuration.xml
